<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shrinath.learning</groupId>
    <artifactId>poirot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>shrinath.learning.poirot</groupId>
  <artifactId>poirot-container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>poirot-container</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>shrinath.learning.poirot</groupId>
  	  <artifactId>poirot-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>    
     </dependency>
     <dependency>
      <groupId>shrinath.learning.poirot</groupId>
  <artifactId>poirot-controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
